* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    font-family: 'Nunito', sans-serif;
}

:root {
    --primary-color: #1c1c1c;
    --light-colo: #fff;
    --head-colo:#343434;
}

html {
    scroll-padding-top: 57px;
}

.fit-content {
    width: fit-content;
}

.main-color {
    color: var(--primary-color);
}
.light-color{
    background-color: #fff;
}
.btn-color {
    background-color: var(--primary-color);
}

.text-paragraph {
    max-width: 500px;
    color: grey;
    font-weight: 600;
}
.heading{
    font-weight: 900;
    margin-bottom: 0;
    color: var(--head-colo);
    font-size: 40px;
    position: relative;
    display: inline-block;
    padding-bottom: 30px;
}
.section-header h2:after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: -1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}
a{
    font-family: 'Poppins', sans-serif;
}
.section-padding {
    padding: 100px 0;
}
/* =======>NAV BAR<========= */
nav .nav-items ul li a{
    font-size: 15px;
    font-weight: 400;	
    line-height:20px;
    color: var(--light-colo);
}
nav ul li {
    padding:0 10px;
}
nav .nav-link{
    position: relative;
  }
  nav .nav-link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--light-colo);
    left: 0;
    bottom: -1px;
  }
  nav .nav-item .nav-link:hover::before{
    width: 75%;
    transition: all 0.3s;
  }
  body:has(.home:target) .home-link::before,
  body:has(.about:target) .about-link::before,
  body:has(.services:target) .services-link::before,
  body:has(.portfolio:target) .portfolio-link::before,
  body:has(.testimonial:target) .testimonial-link::before,
  body:has(.team:target) .team-link::before,
  body:has(.contact:target) .contact-link::before{
    width: 75%;
  }
  @media (max-width: 600px){
    nav .nav-item .nav-link:hover::before{
        width: 10%;
        transition: all 0.3s;
      }
      body:has(.home:target) .home-link::before,
      body:has(.about:target) .about-link::before,
      body:has(.services:target) .services-link::before,
      body:has(.portfolio:target) .portfolio-link::before,
      body:has(.testimonial:target) .testimonial-link::before,
      body:has(.team:target) .team-link::before,
      body:has(.contact:target) .contact-link::before{
        width: 10%;
      }
  }
  @media (min-width: 601px) and (max-width: 900px){
        nav .nav-item .nav-link:hover::before{
            width: 20%;
            transition: all 0.3s;
          }
          body:has(.home:target) .home-link::before,
          body:has(.about:target) .about-link::before,
          body:has(.services:target) .services-link::before,
          body:has(.portfolio:target) .portfolio-link::before,
          body:has(.testimonial:target) .testimonial-link::before,
          body:has(.team:target) .team-link::before,
          body:has(.contact:target) .contact-link::before{
            width: 10%;
          }
      }
  /* >======END NAV<======= */
/* ===== HEADER ===> */
.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../imgs/bg.jpg);
    background-size: cover;
    background-position: center end;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
}
.home .header-txt{
    padding-top: 50px !important;
}
.home .main-header{
    font-size: 50px;
    font-weight: 800;
    line-height: 55px;
}

.home .icons i{
    font-size: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #010b11;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--light-colo);
    padding-top: 10px;
    margin-top: 20%;
    cursor: pointer;
}


/* =======>ABOU<========== */

.hero .hero-img {
    padding: 0 0 0 30px;
    position: relative;
}
.hero .hero-img img{
    width: 85% !important;
    margin-left: 60px !important;
}
.hero .hero-img:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 60px;
    bottom: -30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;
}
.hero .about-heading{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 0;
    color: var(--head-colo);
}

.hero .about-description{
    color: rgba(153, 153, 153, 1);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
} 

.hero .txt{
    color: #667172;
    font-family: 'Montserrat', sans-serif;
    max-width: 680PX;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;

}
.progress-parent{
    height: 25px !important;
    max-width: 680PX !important;
}
.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:var(--light-colo);
    background-color: var(--primary-color);
    padding:1px 20px 20px 20px !important;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset !important;
}
.progress-bar span{
    font-size: 14px;
}

.hero .items{
    margin-bottom: 30px !important;
    background: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset !important;
}
.hero .btns{
    margin-top: 50px !important;
}
.hero .btn-1{
    text-decoration: none;
    background-color:var(--primary-color);
    padding: 11px 30px;
    color: var(--light-colo);
    font-size: 13PX;
    transition: all 0.3s;
}
.hero .btn-2{
    text-decoration: none;
    background-color:var(--light-colo);
    padding: 11px 30px;
    color: var(--primary-color);
    font-size: 13PX;
    border: var(--primary-color) 1px solid;
}

.hero .btn-1:hover{
    background-color:var(--light-colo);
    color: var(--primary-color);
    border: var(--primary-color) 1px solid;
}
.hero .btn-2:hover{
    background-color:var(--primary-color);
    color: var(--light-colo);
    border: var(--light-colo) 1px solid;
}
@media (max-width: 767px){
    .about-heading{
        margin-top: 50px;
    }
}
@media (min-width: 768px) and (max-width: 900px){
    .about-heading{
        margin-top: 50px;
    }
}


/* ======>END ABOUT<========= */


/* ======>SERVICEES<========= */
#services{
    background-color: #f8f9fa;
    
}
.services-container{
    width: 80%;
    margin: auto;
}
.section-header h2{
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
    z-index: 4;
}

.services .icons{
    background-color: #f7f7f7;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding-top: 20px;
    font-size: 28px !important;
    transition: all 0.3s;
}
.services .hover-card:hover .icons{
    background-color: var(--primary-color);
    color: var(--light-colo);
}
.services-header{
    font-size: 18px;
    line-height: 19.8px;
    font-weight: 800;
}

.services .services-paragraph{
    font-size: 14px;
    width: 88%; 
    margin: auto;   
}

.services .card{
    width: 95%;
    border: none !important;
}

.mb-card{
    margin-bottom: 2rem!important;

}
@media (max-width: 767px){
    .services-container{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 900px){
    .services-container{
        width: 100%;
    }
}

/* ==== PORTFOLIO ====> */
#portfolio{
    background-color: var(--light-colo) !important;
}
.nav-pills .nav-link.active {
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 800;
}

.nav-pills .nav-link {
    color: var(--primary-color);
    font-weight: 800;
    margin-right: 10px;
}
.nav-pills .nav-link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color:var(--primary-color);
    left: 0;
    bottom: -5px;
  }
  .portfolio .nav-link{
    position: relative;
  }
  .nav-item .nav-link:hover::before{
    width: 50%;
    transition: all 0.3s;
  }
  .portfolio .nav-link::before{
    content: "";
    width:0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  body:has(.pills-all:target) .item-1::before,
  body:has(.pills-seo:target) .item-2::before,
  body:has(.pills-work:target) .item-3::before,
  body:has(.pills-wordpress:target) .item-4::before{
    width: 50%;
  }
.layer {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
}


.layer-text {
    color: #010b11;
}


.big-layer:hover .layer {
    opacity: 1;
}

.portfolio .icons{
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 12px !important;
    transition: all 0.3s;
    color: var(--light-colo);    
    padding-top: 10px;
    margin-left: 5px;
} 
.portfolio .icons:hover{
    color: var(--primary-color);
    background-color: var(--light-colo);
    border: var(--primary-color) 1px solid;
}
.portfolio .txt{
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2px;
}

#portfolio .container{
    width: 80%;
    margin: auto;
}
/* ======>END PORTFOLIO<======== */

/* ===== TESTIMOINAL ====> */
#testimonial{
    background-color:#f7f7f7;
    margin-top: 60px;
}
#testimonial .text-paragraph{
    max-width: 1000px;
    color:#667172;
    font-weight: 600;
    font-size: 14px;
}
#testimonial img{
    width: 20%;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: #869791;
    border-radius: 50%;
}

#testimonial h6{
    margin-bottom: 0;
}
@media (min-width: 901px){
    #testimonial img{
        width: 8% !important;
    }
}
}
/* ===== END TESTIMOINAL ====> */


/* =====>START INFO<====== */
#info{
    background-color:var(--light-colo);

  }
  .info{
    width: 80%;
    margin: auto;
    padding: 90px 0;
  }
  #info i{
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 50%);
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
}
#info .txt{
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    text-align: center;
    color:var(--primary-color);
}
.info .info-txt{
    font-weight: 900;
}
@media only screen and (max-width: 600px){
    #info i{
        font-size: 20px;
        padding: 30px;
        margin-top: 10%;
        padding: 20px;

    }
}

/* =====>END INFO<====== */


/* =====>START TEAM<====== */
#team{
    background-color: #f7f7f7;
    padding: 90px 0;
}
.taem{
    width: 80%;
    margin: auto;
}
@media (max-width: 600px){
    .taem{
        width: 100% !important;
    }
}
.team .row
{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(3 * var(--bs-gutter-x));
    margin-left: calc(3 * var(--bs-gutter-x));
}

.card-body{
    background-color: #5b5b5b;
}

.card-head{
    color: var(--light-colo);
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.team img{
    width: 100%;
    transition: all 0.5s;
}
.team .card-head{
    background-color: #5b5b5b;
    padding: 20px 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.team .layer {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
}


.team .layer-text {
    color: #010b11;
}


.team .big-layer:hover .layer {
    opacity: 1;
    transform: rotateY(180deg);
}
.team .big-layer:hover .icons {
    transform: rotateY(180deg);
}
.team .big-layer:hover img {
    transform: scale(120%)
}

.team .card-body:hover img{
    opacity: 1;
    transform: rotateY(180deg);
}

.team .icons i{
    font-size: 20px;
    width: 38px;
    height: 38px;
    color: var(--light-colo);
    background-color: var(--primary-color);
    border-radius: 50%;
    padding-top: 20px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.icons i:hover{
    color: var(--primary-color);
    border: var(--primary-color) 1px solid;
    background-color: var(--light-colo);
}
/* =====>END TEAM<====== */

/* ==== START COBTACT ===> */
#contact{
    background-color: var(--light-colo);
    padding: 90px 0;
}
@media (max-width: 600px){
    .contact{
        width: 100% !important;
    }
.contact{
    width: 65%;
    margin: auto;
}
}

.contact .icons{
    background-color: #f7f7f7;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding-top: 20px;
    font-size: 28px !important;
    transition: all 0.3s;
}
.contact .box:hover .icons{
    background-color: var(--primary-color);
    color: var(--light-colo);
}
.form-control:focus {
    border-color: #f4f4f4;
    box-shadow:none;
    background-color: #f4f4f4;
    }
    .form-control{
        background-color: #f4f4f4;
        border: none;
    }
    #contact .btn:hover {
        background-color: var(--primary-color);
    }
    .contact-head{
        color: var(--head-colo);
        font-size: 18px;
        font-weight: 700;
    }
    .contact .submit{
        font-size: 14px;
    }
    .contact .submit:hover{
        color: var(--primary-color) !important;
        border: var(--primary-color) 1px solid !important;
        background-color: var(--light-colo) !important;
    }
/* ==== END CONTACT ===> */


/* ==== START CONTACT ===> */
#footer{
    background-color: var(--primary-color);
    padding: 30px 0 !important;
}
.footer p{
    color: #748182 !important;
    font-size: 13px;
}
/* ==== END CONTACT ===> */



